name: vault
home: https://www.vaultproject.io/
version: 0.1.0
description: A HashiCorp Vault Helm chart for Kubernetes.
keywords:
- vault
- secrets
- security
sources:
- https://github.com/hashicorp/docker-vault
maintainers:
- name: Brad Pinter
  email: brad.pinter@gmail.com
