name: vault
version: 0.1.0
description: Chart for HashiCorp Vault
keywords:
- vault
- secrets
- security
home: https://www.vaultproject.io/
sources:
- https://github.com/pinterb/charts
- https://github.com/hashicorp/docker-vault
maintainers:
- name: Brad Pinter
  email: brad.pinter@gmail.com
engine: gotpl
