apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "{{.Values.Acme.MetaData}}"
spec:
  domain: "{{.Values.Acme.Domain}}"
  email: "{{.Values.Acme.Email}}"
  provider: "{{.Values.Acme.Provider}}"
  secretName: {{.Values.Acme.SecretName}}
